src/RemoteBlazorWebView.Wpf/RemoteBlazorWebView.xaml

<UserControl x:Class="RemoteBlazorWebView.Wpf.RemoteBlazorWebView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteBlazorWebView.Wpf"
             xmlns:blazor="clr-namespace:BlazorWebView.Wpf;assembly=BlazorWebView.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid x:Name="MainGrid" >
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Visibility="{Binding Path=ShowHyperlink, UpdateSourceTrigger=PropertyChanged}">
            
            <Hyperlink Click="Hyperlink_Click">
             
                <TextBlock Text="{Binding Path=Uri, UpdateSourceTrigger=PropertyChanged}" />
             </Hyperlink>
        </TextBlock>
        <blazor:BlazorWebView Visibility="Hidden" Grid.Row="2" x:Name="MainBlazorWebView" />-->

       
        <TextBlock Visibility="{Binding Path=ShowHyperlink, UpdateSourceTrigger=PropertyChanged}">
            
            <Hyperlink Click="Hyperlink_Click">
             
                <TextBlock Text="{Binding Path=Uri, UpdateSourceTrigger=PropertyChanged}" />
             </Hyperlink>
        </TextBlock>
        <blazor:BlazorWebView Visibility="{Binding Path=ShowWebWindow, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" x:Name="MainBlazorWebView" />
    </Grid>
</UserControl>
